<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/attendanceFragment">

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.shambu.autoattendance.UI.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shambu.autoattendance.UI.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.shambu.autoattendance.UI.TimeTableFragment"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table" >
        <action
            android:id="@+id/action_timeTableFragment_self"
            app:destination="@id/timeTableFragment"
            app:popUpTo="@id/timeTableFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>